{
  "name": "playstar",
  "version": "1.0.0",
  "description": "🎵 PlayStar Music App",

  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "firebase": "^10.12.2",
    "express": "^4.19.2"
  },

  "engines": {
    "node": "20.x"
  }
}
